<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=0836b44a1ad176d4891109a0ca162ba2&amp;type=3#GameUI" />
    <ui:VisualElement name="container" class="container" style="bottom: 4px; height: 204px; width: 930px; left: 15px;">
        <ui:VisualElement name="partyContainer" class="partyContainer" style="height: 79px; bottom: -2px; width: 814px; position: relative;">
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/Textures/Props/Construction_Light/ConstructionLight_Albedo.tif?fileID=2800000&amp;guid=2ec6e1532acb1254f9f3797b5d82db44&amp;type=3#ConstructionLight_Albedo&apos;);" />
                <ui:Label text="Maggie" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <uie:ProgressBar name="health" class="health" />
                <uie:ProgressBar name="mana" />
            </ui:VisualElement>
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/Textures/Props/Construction_Light/ConstructionLight_Albedo.tif?fileID=2800000&amp;guid=2ec6e1532acb1254f9f3797b5d82db44&amp;type=3#ConstructionLight_Albedo&apos;);" />
                <ui:Label text="Bart" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <uie:ProgressBar name="health" class="health" />
                <uie:ProgressBar name="mana" />
            </ui:VisualElement>
            <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/Textures/Props/Construction_Light/ConstructionLight_Albedo.tif?fileID=2800000&amp;guid=2ec6e1532acb1254f9f3797b5d82db44&amp;type=3#ConstructionLight_Albedo&apos;);" />
                <ui:Label text="Lisa" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                <uie:ProgressBar name="health" class="health" />
                <uie:ProgressBar name="mana" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
